<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-0q-WIE">
                                <rect key="frame" x="11" y="86" width="560" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-xI-MwC">
                                <rect key="frame" x="540" y="48" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fk-oc-5R4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-MY-sbo">
                                <rect key="frame" x="20" y="48" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdl-MY-sbo" firstAttribute="baseline" secondItem="Sv2-xI-MwC" secondAttribute="baseline" id="7J9-bU-khi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SXT-0q-WIE" secondAttribute="leading" id="C31-uK-9KI"/>
                            <constraint firstItem="vdl-MY-sbo" firstAttribute="baseline" secondItem="Sv2-xI-MwC" secondAttribute="baseline" id="HBu-dg-PBL"/>
                            <constraint firstItem="Sv2-xI-MwC" firstAttribute="leading" secondItem="vdl-MY-sbo" secondAttribute="trailing" constant="8" id="Jpd-9q-wFU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vdl-MY-sbo" secondAttribute="leading" id="Nxs-7h-tNE"/>
                            <constraint firstItem="SXT-0q-WIE" firstAttribute="top" secondItem="vdl-MY-sbo" secondAttribute="bottom" constant="8" id="Qnh-qq-lLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXT-0q-WIE" secondAttribute="trailing" id="cTx-bQ-ra3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SXT-0q-WIE" secondAttribute="bottom" constant="14" id="e06-qr-YRU"/>
                            <constraint firstItem="vdl-MY-sbo" firstAttribute="baseline" secondItem="Sv2-xI-MwC" secondAttribute="baseline" id="ffE-ag-yXg"/>
                            <constraint firstItem="Sv2-xI-MwC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nE3-i5-dvW"/>
                            <constraint firstItem="Sv2-xI-MwC" firstAttribute="leading" secondItem="vdl-MY-sbo" secondAttribute="trailing" constant="8" id="xHo-6w-0Q4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sv2-xI-MwC" secondAttribute="trailing" id="y1O-Q6-7MG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="vdl-MY-sbo" id="d0B-Sz-AWs"/>
                        <outlet property="tableView" destination="SXT-0q-WIE" id="yWn-2B-l2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="326"/>
        </scene>
    </scenes>
</document>
